{
	"folders": [
		{
			"path": "/Users/michaelolsen/dev/uubc/bootstrap-react-app-review"
		},
		{
			"path": "/Users/michaelolsen/dev/uubc/clicky-game"
		},
		{
			"path": "/Users/michaelolsen/dev/teaching/teaching-website"
		}
	],
	"settings": {}
}